/* VARIABLES */

:root {
  --card-1: hsl(263, 55%, 52%);
  --card-2: hsl(217, 19%, 35%);
  --card-3-5: #fff;
  --card-4: hsl(219, 29%, 14%);
  --neutral-one: hsl(0, 0%, 81%);
  --neutral-two: hsl(210, 46%, 95%);
  --opacity-one: hsla(0, 0%, 100%, 50%);
  --opacity-two: hsla(0, 0%, 100%, 70%);
}

/* MOBILE */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--neutral-two);
}

.grid-container {
  padding: 60px 20px;
  max-width: 400px;
  margin: auto;
}

.card {
  padding: 35px;
  border-radius: 10px;
  margin-bottom: 25px;
}

#card-1 {
  background-color: var(--card-1);
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0;
}

#card-2 {
  background-color: var(--card-2);
}

#card-3,
#card-5 {
  background-color: var(--card-3-5);
}

#card-4 {
  background-color: var(--card-4);
}

.author-img {
  float: left;
  width: 35px;
  border-radius: 50%;
  border: 2px solid var(--opacity-one);
  margin-right: 15px;
}

#card-1,
#card-2,
#card-4 {
  color: var(--neutral-one);
}

#card-3,
#card-5 {
  color: var(--card-2);
}

.author-name {
  font-size: 16px;
}

.author-title {
  opacity: 50%;
  padding: 1px 0 15px;
  font-size: 13px;
}

.title {
  font-size: 20px;
}

.text {
  opacity: 70%;
  line-height: 140%;
  font-size: 13px;
  padding-top: 15px;
}

/* FOOTER */

#page-container {
  position: relative;
  min-height: 100vh;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1rem;
  padding-top: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* TABLET */

@media (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "card-1 card-1 card-1 card-2"
      "card-3 card-4 card-4 card-4"
      "card-5 card-5 card-5 card-5";
    min-height: 100vh;
    max-width: 850px;
    align-content: center;
    padding-top: unset;
  }

  #card-1 {
    grid-area: card-1;
  }
  #card-2 {
    grid-area: card-2;
  }
  #card-3 {
    grid-area: card-3;
  }
  #card-4 {
    grid-area: card-4;
  }
  #card-5 {
    grid-area: card-5;
  }

  .card {
    margin: 10px;
  }
}

/* DESKTOP */

@media (min-width: 1370px) {
  .grid-container {
    grid-template-areas:
      "card-1 card-1 card-2 card-5"
      "card-3 card-4 card-4 card-5";
    grid-template-rows: 320px 320px;
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 85vw;
    margin: auto;
  }

  .card {
    padding: 25px 35px;
    margin: 15px;
  }

  .title {
    font-size: 22.5px;
  }

  .text {
    font-size: 14px;
  }
}
